<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, initila-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="ikoner/css/solid.css">
        <link rel="stylesheet" href="ikoner/css/fontawesome.css">
        <link rel="stylesheet" href="ikoner/css/brands.css">
        <link rel="stylesheet" href="css/main.css">
        


        <title>Forside</title>

    </head>


    <body>
        <header>
            <section>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="#">Opprette en konto</a>
                <a href="#"><i class="fa-regular fa-user"></i>Min side</a>
            </section>
            <nav>
                <a><img src="img/fav.png" alt="Nettested logo" class="logo"></a>
                <ul>
                    <li>
                        <a href="#">Tips og inspirasjon</a>
                    </li>
                    <li>
                        <a href="hotell.html">Hotell</a>
                    </li>
                    <li>
                        <a href="https://www.norwegian.no/" target="_blank">Fly</a>
                    </li>
                    <li>
                        <a href="#fot">Kontakt</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>

            <header>
                <section style="background-image: url(img/sea-4768869_1920.jpg);"></section>

                <section >
                    <nav>
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-suitcase"></i>Fly + Hotell</a></li>
                            <li><a href="#"><i class="fa-solid fa-plane"></i>Fly</a></li>
                            <li><a href="#"><i class="fa-solid fa-city"></i>Storby</a></li>
                            <li><a href="#"><i class="fa-solid fa-person-skiing"></i>Ski</a></li>
                            <li><a href="#"><i class="fa-solid fa-map-location-dot"></i>Kombinasjonsreiser</a></li>
                        </ul>
                    </nav>
                    
                    <form>

                        <fieldset>
                            <legend>Fra</legend>
                            <label>
                                <select required>
                                    <option value="">Oslo Lufthavn</option>
                                    <option value="Torp Sandefjord Lufthavn">Torp Sandefjord Lufthavn</option>
                                    <option value="Bergen Lufthavn">Bergen Lufthavn</option>
                                    <option value="Alta Lufthavn">Alta Lufthavn</option>
                                </select>
                            </label>
                        </fieldset>

                        <fieldset>
                            <legend>Til</legend>
                            <label>
                                <select required>
                                    <option value="">Albania</option>
                                    <option value="Danmark">Danmark</option>
                                    <option value="Finnland">Finnland</option>
                                    <option value="Hellas">Hellas</option>
                                </select>
                            </label>
                        </fieldset>

                        <fieldset>
                            <legend>Resielengde</legend>
                            <label>
                                <select required>
                                    <option value="">Mindre enn 1 uke</option>
                                    <option value="1 Uke">1 Uke</option>
                                    <option value="2 Uker">2 Uker</option>
                                    <option value="Mer enn 2 Uker">Mer enn 2 Uker</option>
                                </select>
                            </label>
                        </fieldset>

                        <fieldset>
                            <legend>Velg dato</legend>
                            <label>
                                <input type="date" max="2023-12-31" required>
                            </label>
                        </fieldset>

                        <fieldset>
                            <legend>Antall Reisende</legend>
                            <label>
                                <input type="number" min="1" max="50" required>
                            </label>
                        </fieldset>
                        <input type="submit" value="Søk">
                    </form>

                </section>

            </header>

            
            <section style="background-image: url(img/holiday-2733322_1280.jpg);">
                <p> Bestill sommerens beste uke</p>
                <p> Fly + Hotell, 7 dager </p>
                <p> Fra 3298;- </p>
                <a href="#">Bestill i dag</a>

            </section>

            <section>
                <article>
                    <h4>Få ekslusive tilbud</h4>
                    <a href="#">Logg inn/Opprett konto og få rabatter<i class="fa-solid fa-angles-right"></i></a>
                </article>

                <article>
                    <h4>Billige restplasser</h4>
                    <a href="#">Opptil 50% rabatt<i class="fa-solid fa-angles-right"></i></a>
                </article>

                <article>
                    <h4>Mars - spar opp til 500;-</h4>
                    <a href="#">SIkre deg et feri kupp<i class="fa-solid fa-angles-right"></i></a>
                </article>

            </section>


            <section> 
                <h2>Tips og inspirasjon</h2>
                <article>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                    <a href="#"></a>
                </article>

                <article>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                    <a href="#"></a>
                </article>

                <article>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                    <a href="#"></a>
                </article>

                <article>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                    <a href="#"></a>
                </article>

                <article>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                    <a href="#"></a>
                </article>

                <article>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                    <a href="#"></a>
                </article>
                

            </section>


        </main>


        <footer id="fot"> 
            <section>
               <img src="flags/sweden.png" alt="Bilde svensk flagg">
               <img src="flags/denmark.png" alt="Bilde dansk flagg">
               <img src="flags/norway.png" alt="Bilde norsk flagg">
               <img src="flags/material.png" alt="Bilde finsk flagg">
               <img src="flags/netherlands.png" alt="Bilde nederlandsk flagg">


            </section>

            <section>
                <h3>Betalingsmetoder</h3>
                <a><i class="fa-brands fa-cc-visa"></i></a>
                <a><i class="fa-brands fa-cc-mastercard"></i></a>
                <a><i class="fa-brands fa-cc-paypal"></i></a>
                <a><i class="fa-brands fa-cc-apple-pay"></i></a>
                <a><i class="fa-brands fa-cc-amazon-pay"></i></a>
            </section>

            <section>
                <h3>Nyheter og tilbud</h3>
                <fieldset>
                    <legend>Meld deg på nyhetsbrev her</legend>
                    <label>
                        <input type="email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" required placeholder="eksempel@hiof.no"> 
                    </label>
                    <input type="submit" value="Send"> 
                </fieldset>
                
                <a href="#">Kjøp gavekort link</a>

            </section>

            <section>
                <h3>Kundeservice</h3>
                <a href="#">Spørsmål og svar</a>
                <a href="#">Chat </a>
               <a href="#">Kontakt</a>
                <a href="#">Tilgjengelighetserklæring</a>
            </section>

            <section>
                <h3>Sosiale Medier</h3>
                <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
                <a href="https://www.tiktok.com/explore" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </section>

        </footer>

    </body>


</html>