<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, initila-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="ikoner/css/solid.css">
        <link rel="stylesheet" href="ikoner/css/fontawesome.css">
        <link rel="stylesheet" href="ikoner/css/brands.css">
        <link rel="stylesheet" href="css/main.css">

        <title>Bestilling</title>

    </head>


    <body>
        <header>
            <section>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="#">Opprette en konto</a>
                <a href="#"><i class="fa-regular fa-user"></i>Min side</a>
            </section>
            <nav>
                <a href="index.html"><img src="img/fav.png" alt="Logo" class="logo"></a>
                <ul>
                    <li>
                        <a href="index.html#tips">Tips og inspirasjon</a>
                    </li>
                    <li>
                        <a href="hotell.html">Hotell</a>
                    </li>
                    <li>
                        <a href="https://www.norwegian.no/" target="_blank">Fly</a>
                    </li>
                    <li>
                        <a href="#fot">Kontakt</a>
                    </li>
                </ul>
            </nav>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="index.html#bestillingsskjema">Søk</a>
                </li>
                <li>
                    <a href="hotell.html">Søkeresultater</a>
                </li>
                <li>
                    <a href="hotell.html#Rom">Rom</a>
                </li>
                <li>
                    <a href="https://www.norwegian.no/" target="_blank">Fly</a>
                </li>
                <li>
                    <a href="#">Tilegg</a>
                </li>
                <li>
                    <a href="order.html">OPPLYSNINGER</a>
                </li>
                <li>
                    <a href="#">Bestill</a>
                </li>
            </ul>
        </nav>


        <main>
            <details>
                <summary>Dine Valg</summary>

                <img src="img/landscape-2016308_640.jpg" alt="Basseng med solsenger"> 
                <h2>Parga Beach</h2>

                <i class="fa-solid fa-sun checked"></i>
                <i class="fa-solid fa-sun checked"></i>
                <i class="fa-solid fa-sun checked"></i>
                <i class="fa-solid fa-sun"></i>
                <i class="fa-solid fa-sun"></i>

                <ul>
                    <li><i class="fa-solid fa-map-location-dot"></i>Hellas, Parga</li>
                    <li><i class="fa-regular fa-calendar"></i>Man 5 mai - man 12 mai 2025</li>
                    <li> <i class="fa-regular fa-user"></i>2 Voksne</li>
                    <li><i class="fa-solid fa-bed"></i>Deluxerom, Balkong og ikke spesifisert utsikt.</li>
                    <li> <i class="fa-solid fa-utensils"></i>Frokostbuffè</li>
                    <li> <i class="fa-solid fa-plane-departure"></i>Oslo Lufthavn-Preveza</li>
                </ul>
      
                <p>22 003;-</p>
                <p>19 803;-</p>


            </details>
       

            <section>
                <form>
                    <h2>Oppgi dine bestillingsopplysninger</h2>
                    <fieldset>
                        <legend>Voksen 18 + Hovedbestiller</legend>
                        <label>
                            Fornavn(ifølge pass):
                            <input type="text" maxlength="45" pattern="[A-Za-zæøåÆØÅ ]{2,}" required >
                        </label>
                        <label>
                            Etternavn(ifølge pass):
                            <input type="text" maxlength="45" pattern="[A-Za-zæøåÆØÅ ]{2,}" required  >
                        </label>
                        <fieldset>
                            Fødselsdato:
                            <input type="number" min="1" max="5" placeholder="DD">
                            <input type="number" min="1" max="5" placeholder="MM">
                            <input type="number" min="1" max="5" placeholder="ÅÅÅÅ">  
                        </fieldset>
                        <p>Kjønn</p>
                        <label>
                            Kvinne
                            <input type="radio" name="gender" value="female">
                        </label>

                        <label>
                            Mann
                           <input type="radio" name="gender" value="man"> 
                        </label>

                        <label>
                            E-post:
                            <input type="email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$">
                        </label>

                        <label>
                            Gateadresse:
                            <input type="text" maxlength="45" pattern="[A-Za-zæøåÆØÅ ]{2,}" required >
                        </label>

                        <label>
                            Poststed:
                            <input type="text" maxlength="45" pattern="[A-Za-zæøåÆØÅ ]{2,}" required >
                        </label>

                        <label>
                            Telefonnummer:
                            <input type="tel" pattern="[0-9]{8,12}" required> 
                        </label>

                        <label>
                            Postnummer:
                            <input type="number" min="4" max="30" required>
                        </label>

                        <label>
                            Land
                            <select required>
                            <option value="">Velg et land</option>
                            </select>
                        </label>
                            

                    </fieldset>
    
                    <fieldset>
                        <legend>Voksen 18 +</legend>
                        <label>
                            Fornavn(ifølge pass):
                            <input type="text" maxlength="45" pattern="[A-Za-zæøåÆØÅ ]{2,}" required >
                        </label>
                        <label>
                            Etternavn(ifølge pass):
                            <input type="text" maxlength="45" pattern="[A-Za-zæøåÆØÅ ]{2,}" required  >
                        </label>
                        <fieldset>
                            Fødselsdato:
                            <input type="number" min="1" max="5" placeholder="DD">
                            <input type="number" min="1" max="5" placeholder="MM">
                            <input type="number" min="1" max="5" placeholder="ÅÅÅÅ">  
                        </fieldset>
                        
                        <p>Kjønn</p>
                        <label>
                            Kvinne
                            <input type="radio" name="gender" value="female">
                        </label>

                        <label>
                            Mann
                           <input type="radio" name="gender" value="man"> 
                        </label>

                    </fieldset>
                    
                </form>
               
            </section>

        </main>

        <footer id="fot"> 
            <section>
               <img src="flags/sweden.png" alt="Bilde av det svenske flagget">
               <img src="flags/denmark.png" alt="Bilde av det danske flagget">
               <img src="flags/norway.png" alt="Bilde av det norske flagget">
               <img src="flags/material.png" alt="Bilde av det finske flagget">
               <img src="flags/netherlands.png" alt="Bilde av det nederlandske flagget">


            </section>

            <section>
                <h3>Betalingsmetoder</h3>
                <a><i class="fa-brands fa-cc-visa"></i></a>
                <a><i class="fa-brands fa-cc-mastercard"></i></a>
                <a><i class="fa-brands fa-cc-paypal"></i></a>
                <a><i class="fa-brands fa-cc-apple-pay"></i></a>
                <a><i class="fa-brands fa-cc-amazon-pay"></i></a>
            </section>

            <section>
                <h3>Nyheter og tilbud</h3>
                <fieldset>
                    <legend>Meld deg på nyhetsbrev her</legend>
                    <label>
                        <input type="email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" required placeholder="eksempel@hiof.no"> 
                    </label>
                    <input type="submit" value="Send"> 
                </fieldset>
                
                <a href="#">Kjøp gavekort link</a>

            </section>

            <section>
                <h3>Kundeservice</h3>
                <a href="#">Spørsmål og svar</a>
                <a href="#">Chat </a>
               <a href="#">Kontakt</a>
                <a href="#">Tilgjengelighetserklæring</a>
            </section>

            <section>
                <h3>Sosiale Medier</h3>
                <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
                <a href="https://www.tiktok.com/explore" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </section>

        </footer>

    </body>


</html>